# MONGO_URI="mongosh "mongodb+srv://carmodel.ck38shw.mongodb.net/" --apiVersion 1 --username anirudhkashyap67"
MONGO_URI="mongodb+srv://carmodel.ck38shw.mongodb.net/" 
DB_NAME="CarModel"
# JWT_SECRET="kbhjhcekj"
PORT=3000